PORT=9092

LOG_LEVEL=debug

DB_CARD_DELIVERY_HOST=localhost
DB_CARD_DELIVERY_PORT=5432
DB_CARD_DELIVERY_NAME=postgres
DB_CARD_DELIVERY_USER=postgres
DB_CARD_DELIVERY_PASS=Genius33Frozen

MS_ADMIN=https://ufctest.pshb.local:30444/ms-admin
DOCUMENT_ENDPOINT=http://localhost:9091

HOSTNAME=local
