PORT=9092

LOG_LEVEL=debug

DB_CARD_DELIVERY_HOST=192.168.106.26
DB_CARD_DELIVERY_PORT=5433
DB_CARD_DELIVERY_NAME=ecourt
DB_CARD_DELIVERY_USER=digital
DB_CARD_DELIVERY_PASS=digital_101

#MS_ADMIN=http://localhost:1010/ms-admin
#MS_ADMIN = https://ms-admin.default:8010/ms-admin
MS_ADMIN=https://ufctest.pshb.local:30444/ms-admin

HOSTNAME=local
